<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .topic {
        text-align: center;
        font-size: 30px;
        color: rgb(59, 65, 79);
      }
      .lining{
        font-size: 30px;
        color: rgb(59, 65, 79);
        text-decoration: underline;
        text-underline-offset: 13px;
        text-decoration-color: rgb(234, 56, 70);
        text-decoration-thickness: 2.5px;
      }
      .wrap {
        background-color: white;
        width: 1500px;
        display: flex;
        flex-wrap: wrap;
        margin-left: auto;
        margin-right: auto;
      }
      .item{
        background-color: white;
        width: 450px;
        font-size: 16.5px;
        margin: 15.5px;
        padding: 0px;
      }
      .item img{
        width: 100%;
        height: 255px;
        border-radius: 10px;
        object-fit: cover;
        cursor: pointer;
      }
      .linkstyle{
        text-decoration: none;
        color: rgb(59, 65, 79);
      }
      .linkstyle :hover { 
        color: rgb(234, 56, 70);
      }
      .item small{
        color: rgb(143, 143, 143);
      }
      .redbutt{
        text-align: center;
        margin-top: 40px;
      }
      .butt{
        background-color: rgb(234, 56, 70);
        width: 129px;
        height: 52px;
        font-size: 18px;
        color: white;
        text-align: center;
        border: none;
        border-radius: 10px;
        cursor: pointer;
      }
      .butt :hover{
          background-color: rgb(145, 27, 37);
      }
    </style>
  </head>
  <body>
    <h1 class="topic">
      精<span class="lining">選文</span>章
    </h1>
    <div class="wrap">
      <div class="item">
        <img src="pic01.webp" alt="HTML/CSS 使用 tailwindcss 遇到的小問題" />
        <a class="linkstyle" href="https://5xruby.tw/posts/skills-to-solve-problems-in-tailwindcss" target="_blank"><h2>HTML/CSS 使用 tailwindcss 遇到的小問題</h2></a>
        <small>By 邱子修・3月 4 2022・技術文章</small>
      </div class="item">
      <div class="item">
        <img src="pic02.webp" alt="新手全端工程師的職場成長歷程 - 絕對要有的 Git 觀念與習慣" />
        <a class="linkstyle" href="https://5xruby.tw/posts/git-useage" target="_blank"><h2>新手全端工程師的職場成長歷程 - 絕對要有的 Git 觀念與習慣</h2></a>
        <small>By 林彥伶・3月 3 2022・技術文章</small>
      </div>
      <div class="item">
        <img src="pic03.webp" alt="零基礎也能懂的 CSS - 概念篇" ></a>
        <a class="linkstyle" href="https://5xruby.tw/posts/knowing-basic-css" target="_blank"><h2>零基礎也能懂的 CSS - 概念篇</h2></a>
        <small>By Keddie・1月 27 2022・技術文章</small>
      </div>
    </div>
    <div class="redbutt">
      <a href="https://5xruby.tw/posts" target="_blank"><button class="butt">更多文章</button></a>
    </div>
  </body>
</html>
