<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopline Practice</title>
    <link rel="stylesheet" href="csspra01_reset.css" />
    <style>
      body {
        padding-top: 100px;
      }
      nav {
        background-color: white;
        text-align: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: space-around;
        height: 100px;
        align-items: center;
      }
      nav a {
        color: black;
        text-decoration: none;
        font-size: 25px;
      }
      nav h1 {
        color: black;
        font-size: 45px;
      }
      nav button {
        height: 40px;
      }
      .ad {
        background-color: aquamarine;
        position: fixed;
        bottom: 0;
        left: 0;
        border: 3px solid royalblue;
        font-size: 15px;
        text-align: center;
      }
      .btn {
        width: 40px;
        height: 40px;
        background-color: black;
        color: white;
        font-size: 20px;
        line-height: 40px;
        text-align: center;
        position: absolute;
        left: 280px;
        top: -20px;
        border: none;
        border-radius: 50%;
      }
      .circle {
        width: 80px;
        height: 80px;
        background-color: aquamarine;
        border-radius: 50%;
        border: none;
        position: fixed;
        right: 0;
        bottom: 0;
        font-size: 23px;
      }
      .opening {
        background-color: steelblue;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px 30px;
      }
      .opt {
        display: inline;
        padding: 50px 50px;
        font-size: 25px;
      }
      .introd {
        text-align: center;
        font-size: 20px;
        padding-top: 80px;
        padding-bottom: 90px;
      }
      .container {
        width: 1000px;
        margin: auto;
        display: flex;
        align-items: center;
        gap: 20px;
        padding: 40px 0;
      }
      .container .pic {
        width: 400px;
      }
      .container .pic img {
        width: 100%;
      }
      .container .text {
        width: 500px;
        font-size: 20px;
      }
      .inf {
        background-color: gray;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 20px;
      }
      h2 {
        font-size: 30px;
        background-color: gray;
        text-align: center;
        padding-top: 50px;
        padding-bottom: 40px;
      }
      .more {
        margin: 30px 30px;
        width: 400px;
      }
      .last {
        display: flex;
        justify-content: space-around;
        background-color: darkblue;
        padding-top: 40px;
        padding-bottom: 50px;
      }
      .mini {
        font-size: 18px;
        text-align: center;
        color: aliceblue;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .mt {
        font-size: 22px;
        color: white;
        margin-top: 10px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <nav>
      <h1>SHOPLINE</h1>
      <a href="" #="">開店服務</a><a href="" #="">方案費用</a
      ><a href="" #="">link</a><a href="" #="">link</a><a href="" #="">link</a
      ><a href="" #="">link</a><a href="" #="">link</a>
      <button>免費試用</button>
    </nav>
    <div class="ad">
      <img src="https://picsum.photos/300/200/?random=10" />
      <p>與 SHOPLINE 開店顧問</p>
      <p>進行一對一免費電話諮詢 GO！</p>
      <button class="btn">X</button>
    </div>
    <button class="circle">私訊</button>
    <div class="opening">
      <p class="opt">
        超過 35 萬品牌使用！從個人賣家到國際品牌，都能以 SHOPLINE
        實現全通路零售，快速拓展市場到世界各地，輕鬆開始你的『 店 』商生意！
      </p>
      <img src="https://picsum.photos/400/300?random=77" />
    </div>
    <div class="introd">
      <p>單一平台就能助你 在全通路輕鬆開店創業</p>
      <p>並能同步管理所有銷售管道，SHOPLINE 助你賣得更多、賣得更好！</p>
      從網路商店架站到實體門市管理，只需要一個平台，就能輕鬆實現開店創業，
    </div>
    <section>
      <div class="container">
        <div class="pic">
          <img src="https://picsum.photos/300/200?random=34" />
        </div>
        <div class="text">
          <p>
            不會寫程式也能輕鬆架設品牌電商官網！任何產業都能找到合適的專業設計版型，以滑鼠拖曳就能完成網頁編輯，讓架設網站就像堆積木一樣簡單。
          </p>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="text">
          <p>
            支持在地及國際金流、物流串接服務，提供海內外顧客最便利的付款及送貨服務，加速消費者完成下單交易，大幅降低購物車放棄率！
          </p>
        </div>
        <div class="pic">
          <img src="https://picsum.photos/300/200?random=18" />
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="pic">
          <img src="https://picsum.photos/300/200?random=44" />
        </div>
        <div class="text">
          <p>
            多元優惠活動、會員集客機制、網紅分潤以及直播購物等豐富功能，將電商行銷玩法一網打盡，助你成功優化行銷活動成效，刺激顧客下單、吸引鐵粉回購！
          </p>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="text">
          <p>
            不論是網店拓展門市，還是門市想發展網路生意，從商品、庫存、訂單等各項虛實店舖的資料都能完善整併，輕鬆實現全通路會員經營到多店營運。
          </p>
        </div>
        <div class="pic">
          <img src="https://picsum.photos/300/200?random=10" />
        </div>
      </div>
    </section>

    <h2>更多功能與服務</h2>
    <section class="inf">
      <div class="more">
        <img src="https://picsum.photos/300/200/?random=10" />
        <p>強大庫存及訂單系統</p>
        <p>不同的功能和服務</p>
      </div>
      <div class="more">
        <img src="https://picsum.photos/300/200/?random=15" />
        <p>即時化商店業績分析</p>
        <p>不同的功能和服務</p>
      </div>
      <div class="more">
        <img src="https://picsum.photos/300/200/?random=14" />
        <p>多國語系、幣值切換</p>
        <p>不同的功能和服務</p>
      </div>
      <div class="more">
        <img src="https://picsum.photos/300/200/?random=13" />
        <p>功能和服務</p>
        <p>不同的功能和服務</p>
      </div>
      <div class="more">
        <img src="https://picsum.photos/300/200/?random=12" />
        <p>功能和服務</p>
        <p>不同的功能和服務</p>
      </div>
      <div class="more">
        <img src="https://picsum.photos/300/200/?random=11" />
        <p>功能和服務</p>
        <p>不同的功能和服務</p>
      </div>
    </section>
    <div class="opening">
      <p class="opt">全亞洲超過 350,000 個品牌都在使用 SHOPLINE</p>
      <img src="https://picsum.photos/400/300?random=88" />
    </div>
    <section class="last">
      <div class="mini">
        <h3 class="mt">minititle</h3>
        <ul>
          a
        </ul>
        <ul>
          b
        </ul>
        <ul>
          c
        </ul>
        <ul>
          d
        </ul>
        <ul>
          e
        </ul>
      </div>
      <div class="mini">
        <h3 class="mt">minititle</h3>
        <ul>
          a
        </ul>
        <ul>
          b
        </ul>
        <ul>
          c
        </ul>
        <ul>
          d
        </ul>
        <ul>
          e
        </ul>
      </div>
      <div class="mini">
        <h3 class="mt">minititle</h3>
        <ul>
          a
        </ul>
        <ul>
          b
        </ul>
        <ul>
          c
        </ul>
        <ul>
          d
        </ul>
        <ul>
          e
        </ul>
      </div>
      <div class="mini">
        <h3 class="mt">minititle</h3>
        <ul>
          a
        </ul>
        <ul>
          b
        </ul>
        <ul>
          c
        </ul>
        <ul>
          d
        </ul>
        <ul>
          e
        </ul>
      </div>
      <div class="mini">
        <h3 class="mt">minititle</h3>
        <ul>
          a
        </ul>
        <ul>
          b
        </ul>
        <ul>
          c
        </ul>
        <ul>
          d
        </ul>
        <ul>
          e
        </ul>
      </div>
      <div class="mini">
        <h3 class="mt">minititle</h3>
        <ul>
          a
        </ul>
        <ul>
          b
        </ul>
        <ul>
          c
        </ul>
        <ul>
          d
        </ul>
        <ul>
          e
        </ul>
      </div>
      <div class="mini">
        <h3 class="mt">minititle</h3>
        <ul>
          a
        </ul>
        <ul>
          b
        </ul>
        <ul>
          c
        </ul>
        <ul>
          d
        </ul>
        <ul>
          e
        </ul>
      </div>
    </section>
  </body>
</html>
